# Maven-Jenkins

./: pom.xml
src/: employee.json  employeeSchema.json
src/main/java/com/veera/: App.java
src/main/java/com/veera/json/: JsonObject.java
src/test/java/com/veera/: AppTest.java
